{
  "name": "book-voicing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local FB2 audiobook generator using Chatterbox TTS",
  "scripts": {
    "voice": "node src/index.js",
    "check": "node --check src/index.js && node --check src/fb2.js && node --check src/text.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "fast-xml-parser": "^5.2.5"
  }
}
